{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link:[https://docs.google.com/spreadsheets/d/121Be8E4Lc8FFIsyHOlb7Fyptg1WFfjRx8JG446OY6wY/edit?gid=0#gid=0]\
\
2025-09-11: Setup GitHub repositories projects and files. Link to RStudio.\
2025-09-12: Configured macOS SSH with ~/.ssh/config and Keychain for stable GitHub authentication.\
2025-09-13: Created datasets_metadata.md with metadata table from Google Spreadsheet. Added public Google Sheet link. Pushed to GitHub and updated Kaggle notebook.}